# key amplitude frequency phase xshift yshift zshift modulation_type boundary_x boundary_y boundary_z nRepeat_x nRepeat_y nRepeat_z
mainField +5.0 2.856e9 0.0 0.0 0.0 0.0 cos Neumann Neumann Neumann 1 1 16
mainField +5.0 2.856e9 0.0 0.0 0.0 0.0 sin Neumann Neumann Neumann 1 1 16