# FileName EorB Amplitude Frequency Phase xyzshift modulation_type boundary_xyz nRepeat_xyz
dat/efield_buncher1_opened.dat E +5.292813 2.856e9 0.0 0.0 0.0 0.0      cos Neumann Neumann Neumann 1 1 1
dat/efield_buncher1_closed.dat E +4.937905 2.856e9 0.0 0.0 0.0 0.0      sin Neumann Neumann Neumann 1 1 1
dat/bfield_buncher1_opened.dat B +5.292813 2.856e9 0.0 0.0 0.0 0.0      cos Neumann Neumann Neumann 1 1 1
dat/bfield_buncher1_closed.dat B +4.937905 2.856e9 0.0 0.0 0.0 0.0      sin Neumann Neumann Neumann 1 1 1
dat/efield_buncher2_opened.dat E +8.632319 2.856e9 0.0 0.0 0.0 0.067179 cos Neumann Neumann Neumann 1 1 2
dat/efield_buncher2_closed.dat E +8.022602 2.856e9 0.0 0.0 0.0 0.067179 sin Neumann Neumann Neumann 1 1 2
dat/bfield_buncher2_opened.dat B +8.632319 2.856e9 0.0 0.0 0.0 0.067179 cos Neumann Neumann Neumann 1 1 2
dat/bfield_buncher2_closed.dat B +8.022602 2.856e9 0.0 0.0 0.0 0.067179 sin Neumann Neumann Neumann 1 1 2
dat/efield_regular_opened.dat E +9.505209 2.856e9 0.0 0.0 0.0 0.25611900 cos Neumann Neumann Neumann 1 1 40
dat/efield_regular_closed.dat E +8.775930 2.856e9 0.0 0.0 0.0 0.25611900 sin Neumann Neumann Neumann 1 1 40
dat/bfield_regular_opened.dat B +9.505209 2.856e9 0.0 0.0 0.0 0.25611900 cos Neumann Neumann Neumann 1 1 40
dat/bfield_regular_closed.dat B +8.775930 2.856e9 0.0 0.0 0.0 0.25611900 sin Neumann Neumann Neumann 1 1 40
dat/bfield_solenoid.dat	      B +0.01	  2.856e9 0.0 0.0 0.0 0.0	 off Neumann Neumann Neumann 1 1 1