# FileName		       EorB  Amplitude	Frequency  Phase  xyzshift	     modulation_type   boundary_xyz		nRepeat_xyz
dat/bfield_2p5_fixed.dat       B     +1.0 	0.0	   0.0 	  0.0 0.0 0.0        off 	       Neumann Neumann Neumann 	1 1 1
