# FileName EorB Amplitude Frequency Phase xyzshift modulation_type boundary_xyz nRepeat_xyz
dat/efield_buncher1_opened.dat E +2.770286 2.856e9 0.0 0.0 0.0 0.0        cos axisymm axisymm Neumann 1 1 1
dat/efield_buncher1_closed.dat E +2.638368 2.856e9 0.0 0.0 0.0 0.0        sin axisymm axisymm Neumann 1 1 1
dat/bfield_buncher1_opened.dat B +2.770286 2.856e9 0.0 0.0 0.0 0.0        cos axisymm axisymm Neumann 1 1 1
dat/bfield_buncher1_closed.dat B +2.638368 2.856e9 0.0 0.0 0.0 0.0        sin axisymm axisymm Neumann 1 1 1
dat/efield_buncher2_opened.dat E +3.632319 2.856e9 0.0 0.0 0.0 0.067179   cos axisymm axisymm Neumann 1 1 2
dat/efield_buncher2_closed.dat E +3.022602 2.856e9 0.0 0.0 0.0 0.067179   sin axisymm axisymm Neumann 1 1 2
dat/bfield_buncher2_opened.dat B +3.632319 2.856e9 0.0 0.0 0.0 0.067179   cos axisymm axisymm Neumann 1 1 2
dat/bfield_buncher2_closed.dat B +3.022602 2.856e9 0.0 0.0 0.0 0.067179   sin axisymm axisymm Neumann 1 1 2
dat/efield_regular_opened.dat  E +8.505209 2.856e9 0.0 0.0 0.0 0.25611900 cos axisymm axisymm Neumann 1 1 40
dat/efield_regular_closed.dat  E +7.753930 2.856e9 0.0 0.0 0.0 0.25611900 sin axisymm axisymm Neumann 1 1 40
dat/bfield_regular_opened.dat  B +8.505209 2.856e9 0.0 0.0 0.0 0.25611900 cos axisymm axisymm Neumann 1 1 40
dat/bfield_regular_closed.dat  B +7.753930 2.856e9 0.0 0.0 0.0 0.25611900 sin axisymm axisymm Neumann 1 1 40
