# FileName EorB Amplitude Frequency Phase xyzshift modulation_type boundary_xyz nRepeat_xyz
dat/efield_regular_opened.dat E +5.0 2.856e9 0.0 0.0 0.0 0.0 cos Neumann Neumann Neumann 1 1 16
dat/efield_regular_closed.dat E +5.0 2.856e9 0.0 0.0 0.0 0.0 sin Neumann Neumann Neumann 1 1 16
dat/bfield_regular_opened.dat B +5.0 2.856e9 0.0 0.0 0.0 0.0 cos Neumann Neumann Neumann 1 1 16
dat/bfield_regular_closed.dat B +5.0 2.856e9 0.0 0.0 0.0 0.0 sin Neumann Neumann Neumann 1 1 16
