particleFile             string         dat/particles.dat
EFieldFile               string         dat/EField.dat
BFieldFile               string         dat/BField.dat
type__EFieldFile         string         point
type__BFieldFile         string         point
trackFileBase            string         trk/track
popoutFile               string         dat/popout.dat
flag__EField             logical        True
flag__BField             logical        True
flag__cyclicCoordinate   logical        True
FieldBoundary__x         string         Neumann
FieldBoundary__y         string         Neumann
FieldBoundary__z         string         periodic
particleBoundary__x      None           None
particleBoundary__y      None           None
particleBoundary__z      string         periodic
LI                       integer        101
LJ                       integer        101
LK                       integer        21
xMin                     float          -0.8
xMax                     float          0.8
yMin                     float          -0.8
yMax                     float          0.8
zMin                     float          -0.8
zMax                     float          0.8
iterMax_type             string         load
dt_type                  string         load
iterMax                  integer        100000
dt                       float          1e-10
alpha_wci                float          1e-05
alpha_CFL                float          0.001
t_simuStart              float          0.0
t_simuEnd                float          1e-06
t_trackStart             float          0.0
t_trackStep              float          1e-09
t_trackEnd               float          1e-06
