# input parameter file for track__RK4
# converted into input.conf  by  pyt/interpret__config.py
# free format nkConstant file 

particleFile  		string		dat/particles.dat
EFieldFile  	 	string		dat/EField.dat
BFieldFile		string		dat/BField.dat
type__EFieldFile	string		point
type__BFieldFile	string		point

trackFileBase  		string		trk/track
popoutFile		string		dat/popout.dat

flag__EField		logical		True
flag__BField		logical		True

LI			integer		101
LJ			integer		101
LK			integer		21
xMin			float		-0.8
xMax			float		+0.8
yMin			float		-0.8
yMax			float		+0.8
zMin			float		-0.8
zMax			float		+0.8

iterMax_type		string		load
dt_type                 string		load
iterMax			integer		10000
dt			float		1.e-10
alpha_wci		float		1.e-5
alpha_CFL		float		1.e-3

t_simuStart		float		0.0
t_simuEnd		float		1.e-6
t_trackStart		float		0.0
t_trackStep		float		1.e-9
t_trackEnd		float		1.e-6