# input parameter file for track__RK4
# converted into input.conf  by  pyt/interpret__config.py
# free format nkConstant file 

particleFile  		string		dat/particles.dat
EFieldFile  	 	string		dat/EField.dat
BFieldFile		string		dat/BField.dat
twEigenFile1		string		dat/Eigen1.dat
twEigenFile2		string		dat/Eigen2.dat
type__EFieldFile	string		point
type__BFieldFile	string		point

trackFileBase  		string		trk/track
probeFileBase  		string		prb/probe
popoutFile		string		dat/popout.dat
bpmFile			string		bpm/screen_bpm.dat
EFieldListFile		string		dat/efieldlist.conf
BFieldListFile		string		dat/bfieldlist.conf
EFieldParamFile		string		dat/efieldparam.conf
BFieldParamFile		string		dat/bfieldparam.conf

flag__EField		logical		True
flag__BField		logical		True
flag__axisymmetry	logical		True
flag__cyclicCoordinate	logical		False
flag__standingWave	logical		False
flag__travellingWave	logical		False
flag__saveParticle	logical		True
flag__probeField	logical		True
flag__popoutBoundary	logical		False
flag__beamposmonitor	logical		True

efield_factor		float		8.0
bfield_factor		float		8.0

FieldBoundary__x	string		Neumann
FieldBoundary__y	string		Neumann
FieldBoundary__z	string		Neumann

particleBoundary__x	string		None
particleBoundary__y	string		None
particleBoundary__z	string		None

LI			integer		23
LJ			integer		1
LK			integer		201
xMin			float		0.0
xMax			float		+0.011
yMin			float		0.0
yMax			float		0.0
zMin			float		0.0
zMax			float		0.106176

type__iterMax		string		load
type__dt                string		load
iterMax			integer		200000
dt			float		2.e-14
alpha_wci		float		1.e-5
alpha_CFL		float		1.e-2
freq			float		2.856e9
phase_delay		float		0.0		# phase delay for sin, cos (degree)

t_simuStart		float		0.0
t_simuEnd		float		1.e-8
t_trackStart		float		0.0
t_trackStep		float		1.e-9
t_trackEnd		float		1.e-6

t_probeStart		float		0.0
t_probeStep		float		1.e-11
t_probeEnd		float		1.e-8

tw_tStart		float		0.0
tw_tEnd			float		1.e-9
tw_tDiv			integer		101

bpm_direction		string		z
bpm_screen_pos		float		0.106176

mp			float		9.1093836e-31
qe			float		1.6021766e-19
cv			float		2.9979246e+08

# -- wave information -- #
P_input			float		15.0e3
Lcavity			float		0.054
beta_wave		float		0.548
# -- from superfish   -- #
Ustored			float		0.0007631
Qvalue			float		11018.7
rsh			float		22.662e6
t_transit_time		float		0.7221718
