# input parameter file for track__RK4
# converted into input.conf  by  pyt/interpret__config.py
# free format nkConstant file 

# -------------------------------------------------------- #
# ---  for tRK4                                        --- #
# -------------------------------------------------------- #

EFieldListFile		string		dat/efieldlist.dat
BFieldListFile		string		dat/bfieldlist.dat
EFieldParamFile		string		dat/efieldparam.dat
BFieldParamFile		string		dat/bfieldparam.dat

particleFile  		string		dat/particles.dat
popoutFile		string		dat/popout.dat
probeFileBase  		string		prb/probe
bpmFile			string		bpm/screen_bpm.dat

flag__axisymmetry	logical		True
flag__popoutBoundary	logical		False
flag__probeField	logical		True
flag__beamposmonitor	logical		False

particleBoundary__x	string		None
particleBoundary__y	string		None
particleBoundary__z	string		None

type__iterMax		string		load
type__dt                string		load
iterMax			integer		50000
dt			float		2.e-14
alpha_wci		float		1.e-5
alpha_CFL		float		1.e-2

t_simuStart		float		0.0
t_simuEnd		float		1.50e-8
t_probeStart		float		0.0
t_probeStep		float		1.00e-11
t_probeEnd		float		1.50e-8

bpm_direction		string		z
bpm_screen_pos		float		0.106176

mp			float		9.1093836e-31
qe			float		1.6021766e-19
cv			float		2.9979246e+08


# -------------------------------------------------------- #
# ---  for python scripts                              --- #
# -------------------------------------------------------- #

# -- travelling wave  -- #
tw_cosEigenFile 	string		dat/efield_regular_opened.dat
tw_sinEigenFile 	string		dat/efield_regular_closed.dat
tw_timeStart		float		0.0
tw_nCycle		integer		4
tw_nTime		integer		101
tw_frequency		float		2.856e9
tw_phase		float		0.0
# -- wave information -- #
P_input			float		125.0e3
Lcavity			float		0.1049
beta_wave		float		0.999
# -- from superfish   -- #
Ustored			float		0.0013767
Qvalue			float		13950.1
rsh			float		30.583e6
t_transit_time		float		0.7187

# -- field making     -- #
strength_bfield       	float		0.010
xMin_bfield		float		0.0
xMax_bfield		float		0.011
yMin_bfield		float		0.0
yMax_bfield		float		0.0
zMin_bfield		float		0.0
zMax_bfield		float		4.20
LI_bfield		integer		11
LJ_bfield		integer		1
LK_bfield		integer		11
