npt			integer		101
cv			double		2.9979246e+08

xMin			double		0.0
xMax			double		0.0
yMin			double		0.0
yMax			double		0.0
zMin			double		0.0
zMax			double		0.0

beta_x			double		0.0
beta_y			double		0.99
beta_z			double		0.0

sigma_x			double		0.001
sigma_y			double		0.001
sigma_z			double		0.001
sigma_vx		double		1.e-4
sigma_vy		double		1.e-4
sigma_vz		double		0.0
