# -- constants -- #
npt			integer		11
cv			double		2.9979246e+08
qp			double		1.6021766e-19
mp			double		9.1093836e-31

# -- distribution :: [ equispace, uniform, gaussian, ]  -- #
distribution_x		string		uniform
distribution_y		string		uniform
distribution_z		string		uniform

xMin			double		-0.00000
xMax			double		+0.0015
yMin			double		-0.000
yMax			double		+0.000
zMin			double		-0.000
zMax			double		-0.000

# -- energy distribution :: [ equispace, uniform, gaussian ] -- #
distribution_energy	string		uniform
energy_Min		double		1.0e5
energy_Max		double		1.0e5

angle_theta1		double		0.0
angle_theta2		double		0.0
