# -- constants -- #
npt			integer		11
cv			double		2.9979246e+08
qp			double		1.6021766e-19
# mp			double		9.1093836e-31
mp			double		1.672621898e-27

# -- distribution :: [ equispace, uniform, gaussian, ]  -- #
distribution_x		string		equispace
distribution_y		string		equispace
distribution_z		string		equispace

xMin			double		0.0
xMax			double		0.0
yMin			double		-0.6
yMax			double		-0.6
zMin			double		0.0
zMax			double		0.0

# -- energy distribution :: [ equispace, uniform, gaussian ] -- #
distribution_energy	string		equispace
energy_Min		double		70.0e6
energy_Max		double		230.0e6

angle_theta1		double		0.0
angle_theta2		double		0.0

# -- coordinate rotation -- #
coord.rot.sw		logical		True
coord.rot.axis		array		[0,1,0]
coord.rot.theta		float		+90.0
