# -- constants -- #
npt			integer		1001
cv			double		2.9979246e+08
qp			double		1.6021766e-19
mp			double		9.1093836e-31

# -- distribution :: [ equispace, uniform, gaussian, ]  -- #
distribution_x		string		gaussian
distribution_y		string		gaussian
distribution_z		string		gaussian

xMin			double		-0.010
xMax			double		+0.010
yMin			double		-0.010
yMax			double		+0.010
zMin			double		-0.030
zMax			double		+0.030

# -- energy distribution :: [ equispace, uniform, gaussian ] -- #
distribution_energy	string		uniform
energy_Min		double		1.0e5
energy_Max		double		3.0e5

angle_theta1		double		0.0
angle_theta2		double		0.0
