# -- constants -- #
npt			integer		101
cv			double		2.9979246e+08
qp			double		1.6021766e-19
mp			double		9.1093836e-31

# -- distribution :: [ equispace, uniform, gaussian, ]  -- #
distribution_x		string		uniform
distribution_y		string		uniform
distribution_z		string		uniform

xMin			double		-0.00000
xMax			double		+0.00001
yMin			double		-0.000
yMax			double		+0.000
zMin			double		-0.000
zMax			double		-0.000

# -- energy distribution :: [ equispace, uniform, gaussian ] -- #
distribution_energy	string		uniform
energy_Min		double		1000.0e3
energy_Max		double		1000.0e3

angle_theta1		double		0.0
angle_theta2		double		0.0



# -- old ver. -- #
beta_x			double		0.00
beta_y			double		0.00
beta_z			double		0.10

sigma_x			double		1.0e-6
sigma_y			double		1.0e-6
sigma_z			double		0.0
sigma_vx		double		0.e-6
sigma_vy		double		0.e-6
sigma_vz		double		0.0
