particleFile             string         dat/particles.dat
EFieldFile               string         dat/EField.dat
BFieldFile               string         dat/BField.dat
twEigenFile1             string         dat/Eigen1.dat
twEigenFile2             string         dat/Eigen2.dat
type__EFieldFile         string         point
type__BFieldFile         string         point
trackFileBase            string         trk/track
probeFileBase            string         prb/probe
popoutFile               string         dat/popout.dat
flag__EField             logical        True
flag__BField             logical        True
flag__cyclicCoordinate   logical        False
flag__travellingWave     logical        True
flag__saveParticle       logical        False
flag__probeField         logical        True
FieldBoundary__x         string         Neumann
FieldBoundary__y         string         Neumann
FieldBoundary__z         string         periodic
particleBoundary__x      None           None
particleBoundary__y      None           None
particleBoundary__z      string         periodic
LI                       integer        41
LJ                       integer        41
LK                       integer        201
xMin                     float          -0.02
xMax                     float          0.02
yMin                     float          -0.02
yMax                     float          0.02
zMin                     float          0.0
zMax                     float          0.20987394957983194
iterMax_type             string         load
dt_type                  string         load
iterMax                  integer        10000
dt                       float          1e-12
alpha_wci                float          1e-05
alpha_CFL                float          0.001
freq                     float          2856000000.0
t_simuStart              float          0.0
t_simuEnd                float          1e-08
t_trackStart             float          0.0
t_trackStep              float          1e-09
t_trackEnd               float          1e-06
t_probeStart             float          0.0
t_probeStep              float          1e-11
t_probeEnd               float          1e-08
tw_tStart                float          0.0
tw_tEnd                  float          1e-09
tw_tDiv                  integer        101
mp                       float          9.1093836e-31
qe                       float          1.6021766e-19
cv                       float          299792460.0
